APP_NAME=Laravel1
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GieaO6YbbVYwPFM9kdijE5GJCp6VsZvi9ikV2DSDczU=
APP_URL=http://34.227.226.73

DB_HOST=localhost
DB_DATABASE=travellist
DB_USERNAME=travellist_user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file



